# NEW HOME

I've relocated my dotfiles (and all other repos) to GitHub (https://github.com/bjschafer/dotfiles.git), or for the general case, `s/lab/hub`.

Why? GitLab has decided to handicap their free offering significantly while trying to sell it as a positive.

# bjschafer's dotfiles

This repo is how I manage my dotfiles -- config for my shell environment.

While this is for my own use, you're welcome to look at, be inspired by, or straight up steal anything
that catches your eye -- at your own risk.

I regularly run macOS, Ubuntu (latest LTS), and Arch, so my dotfiles are mostly portable across those systems.

## Possibly interesting things

- Shell aliases now live in `.config/zsh/aliases.zsh`.
- Most other custom profile garbage lives alongside it in `.config/zsh`.
- Nested `tmux` on remote host (just hit `F12`!)
- Local overrides for things like ZSH `.zshrc.local` and Git `.gitconfig.local`.
- I try to only load/install things where applicable, to keep things lighter weight.

## Notes

- I manage the dotfiles via [yadm](https://yadm.io/), which is mostly a lightweight Git wrapper.
- I (newly) use [zplug](https://github.com/zplug/zplug) to manage my ZSH environment.
- I use neovim as my primary editor, and `minpac` as the plugin manager therein.
